SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL1=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL2=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL3=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL4=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL5=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL6=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL7=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL8=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL9=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL10=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL11=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL12=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL13=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL14=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL15=jdbc:postgresql://localhost:5432
SPRING_DATASOURCE_URL16=jdbc:postgresql://localhost:5432

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate=enable_lazy_load_no_trans=true

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= true
