SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate=enable_lazy_load_no_trans=true

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= true
